## Train Release definition
## -- The train engines are fixed tagged releases which should explicity reference the digest of an image you want to include
## -- This ensures that the appropriate image is always tagged for a release
[engine:hamlet_train_release]
    description = The engine definition for the train release
    sources = train_engine
              train_bash
              train_core
              train_plugin_aws
              train_plugin_azure

    parts   = train_engine
              train_bash
              train_core
              train_plugin_aws
              train_plugin_azure

[engine_source:train_engine]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine
    container_tag = sha256:af1cd0ecdd6355b1beb4be8d9c97f64634db9a3b55427ae0f8ea67c36bcae559

[engine_source:train_bash]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/executor-bash
    container_tag = sha256:f1624bee95b8f490583b31d2fbea79868fd05c19ff865026b8d4e973f2c02adb

[engine_source:train_core]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-core
    container_tag = sha256:d09951ea9f169a2db171d8273e9055857b17aaf479a0c8d5a3591d2de74ca084

[engine_source:train_plugin_azure]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-plugin-azure
    container_tag = sha256:db802f432663d04ea8fcbc0f41798612d47232f9e53f366ddefba6a36a95e58f

[engine_source:train_plugin_aws]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-plugin-aws
    container_tag = sha256:ca48ca0162660d21fe96596dbe22af4c36e27631adf6665d4019791596592ac8

[engine_part:train_engine]
    type = engine
    source_name = train_engine

[engine_part:train_bash]
    type = executor-bash
    source_name = train_bash

[engine_part:train_core]
    type = bundled-wrapper
    source_path = image
    source_name = train_core

[engine_part:train_plugin_aws]
    type = engine-plugin-aws
    source_name = train_plugin_aws

[engine_part:train_plugin_azure]
    type = engine-plugin-azure
    source_name = train_plugin_azure


## Tram Release definition
## -- The tram release is a schedule combined build and test of the edge containers for each engine component
[engine:hamlet_tram_release]
    description = The engine definition for the tram release
    sources = tram_engine
              tram_bash
              tram_core
              tram_plugin_aws
              tram_plugin_azure

    parts   = tram_engine
              tram_bash
              tram_core
              tram_plugin_aws
              tram_plugin_azure

[engine_source:tram_engine]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine
    container_tag = edge

[engine_source:tram_bash]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/executor-bash
    container_tag = edge

[engine_source:tram_core]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-core
    container_tag = edge

[engine_source:tram_plugin_aws]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-plugin-aws
    container_tag = edge

[engine_source:tram_plugin_azure]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-plugin-azure
    container_tag = edge

[engine_part:tram_engine]
    type = engine
    source_name = tram_engine

[engine_part:tram_bash]
    type = executor-bash
    source_name = tram_bash

[engine_part:tram_core]
    type = bundled-wrapper
    source_path = image
    source_name = tram_core

[engine_part:tram_plugin_aws]
    type = engine-plugin-aws
    source_name = tram_plugin_aws

[engine_part:tram_plugin_azure]
    type = engine-plugin-azure
    source_name = tram_plugin_azure
