## Train Release definition
## -- The train engines are fixed tagged releases which should explicity referernce the digest of an image you want to include
## -- This ensures that the appropriate image is always tagged for a release
[engine:hamlet_train_release]
    description = The engine definition for the train release
    sources = train_engine
              train_bash
              train_core
              train_plugin_aws
              train_plugin_azure

    parts   = train_engine
              train_bash
              train_core
              train_plugin_aws
              train_plugin_azure

[engine_source:train_engine]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine
    container_tag = sha256:2bfe27df66f5e55540f8035f5a508de747936026a2e121dd679d3a9fe3cc6ece

[engine_source:train_bash]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/executor-bash
    container_tag = sha256:a7da44a70cce35c22879a407453161a7e37e4693e1a25fdff2e9a92ec0bc29f8

[engine_source:train_core]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-core
    container_tag = sha256:d09951ea9f169a2db171d8273e9055857b17aaf479a0c8d5a3591d2de74ca084

[engine_source:train_plugin_azure]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-plugin-azure
    container_tag = sha256:324da5439f2490f9b526a9a243f6610b980d228faf02707b348568375de49241

[engine_source:train_plugin_aws]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-plugin-aws
    container_tag = sha256:6fc4277221cff3207adc36b61c330b36ba1f0d35709229c5c121e3cdf411ba1e

[engine_part:train_engine]
    type = engine
    source_name = train_engine

[engine_part:train_bash]
    type = executor-bash
    source_name = train_bash

[engine_part:train_core]
    type = bundled-wrapper
    source_path = image
    source_name = train_core

[engine_part:train_plugin_aws]
    type = engine-plugin-aws
    source_name = train_plugin_aws

[engine_part:train_plugin_azure]
    type = engine-plugin-azure
    source_name = train_plugin_azure


## Tram Release definition
## -- The tram release is a schedule combined build and test of the edge containers for each engine component
[engine:hamlet_tram_release]
    description = The engine definition for the tram release
    sources = tram_engine
              tram_bash
              tram_core
              tram_plugin_aws
              tram_plugin_azure

    parts   = tram_engine
              tram_bash
              tram_core
              tram_plugin_aws
              tram_plugin_azure

[engine_source:tram_engine]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine
    container_tag = edge

[engine_source:tram_bash]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/executor-bash
    container_tag = edge

[engine_source:tram_core]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-core
    container_tag = edge

[engine_source:tram_plugin_aws]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-plugin-aws
    container_tag = edge

[engine_source:tram_plugin_azure]
    type = container
    container_registry_url = https://ghcr.io
    container_repository = hamlet-io/engine-plugin-azure
    container_tag = edge

[engine_part:tram_engine]
    type = engine
    source_name = tram_engine

[engine_part:tram_bash]
    type = executor-bash
    source_name = tram_bash

[engine_part:tram_core]
    type = bundled-wrapper
    source_path = image
    source_name = tram_core

[engine_part:tram_plugin_aws]
    type = engine-plugin-aws
    source_name = tram_plugin_aws

[engine_part:tram_plugin_azure]
    type = engine-plugin-azure
    source_name = tram_plugin_azure
